<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
 <meta chartset="UTF-8">
  <meta http-equiv="refresh" content="6666; url=http://www.google.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script>
            function setup() {
                document.getElementById('buttonid').addEventListener('click', openDialog);
                function openDialog() {
                    document.getElementById('fileid').click();
                }
                document.getElementById('fileid').addEventListener('change', submitForm);
                function submitForm() {
                    document.getElementById('formid').submit();
                }
            }
        </script> 
<title>CheetahMovies.org</title>
<style>

header {
font-size: 250%;    
background-color:Transparent;
	color:white;
	text-align:center;
	padding:5px;	 
}

nav {
	line-height:30px;
	background-color:black;
	height:660px;
	width:300px;
	float:left;
	padding:5px;	      
}
section {
	width:350px;
	float:left;
	padding:10px;
		 
}
footer {
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;	 	 
}

body{ margin:0px; }

stopfade { 
   opacity: .5;
}

ul {
	
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: Transparent;
	background-repeat:no-repeat;
	outline: none;
	cursor: pointer;
	border: none;
	
}
li {
	float: left;
}

a:link, a:visited {
	display: block;
	width: 140px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: Transparent;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	text-transform: uppercase;
}

a:hover, a:active {
	background-color: BLACK;
}
#bg{ width:100%; }
#hs{height:270%; width:155%; }

#content{ position:absolute; top:0px; padding:30px; color:#FFF; text-shadow:#000 2px 2px; }
#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background-color: Black;
  color: White;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}

#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background-color: White;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background-color: Grey;
}
a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background-color: Grey;
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background-color: Transparent;
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: src="file:///C:/Users/zs/Desktop/jjj/bvb.jpg" #000 no-repeat center center fixed; }
</style>
</head>
<body onload="setup()">
<video id="bg" src="polina.webm" autoplay="true" width="100%"

loop="true" muted="true">
</video>
<div id="content">
<header>
<h1>CheetahMovies.org</h1>
</header>
<ul>
 <li><a href="Mragank.jpg">MEET THE DEVELOPER</a></li>
  <li><a href="https://www.google.co.in/search?q=MRAGANK+JAIN+JECRC&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&ei=9BxHWJfZKsOBogOAgYEo">ABOUT</a></a></li>
  <li><a href="r2.html">ROMANCE</a></li>
  <li><a href="#about">ANIME</a></li>
<li><a href="#about">COMEDY</a></li>
<li><a href="#about">VIDEOS</a></li>
<li><a href="#about">RECOMMENDED</a></li>
</ul></div>

<nav>
<li><a href="file:///C:/Users/Mragank%20Jain/Desktop/recent%20project/customs.html" target="_blank">Facebook</a></li><br><br>
<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li><br><br>
<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li><br><br>
<li><a href="https://www.myspace.com" target="_blank">Myspace</a></li><br><br>
<li><a href="https://www.instagra.com" target="_blank">Instagram</a></li><br><br>
<li><a href="#news">Contact US</a></li><br><br>
<li><a href="#news">Proxy</a></li><br><br>
<li><a href="#news">Advertise</a></li><br><br>
<li><a href="#news">Report a file</a></li><br><br>
<li><a href="https://www.linkedien.com" target="_blank">More</a></li><br><br>
</nav>
<section>
<h1>CheetahMovies.org</h1>
<h2>New Movie trailer</h2>
<p>
KAHANI 2 is upcoming MOVIE directed by SUJOY GHOSH.<br>
Expections:High
</p>
<hr>
<pre>
CAST:
VIDYA BALAN

</pre>
	<form id='formid' action="form.php" method="POST" enctype="multipart/form-data"> 
            <input id='fileid' type='file' name='filename' hidden/>
            <input id='buttonid' type='button' value='Upload YOUR VIDEO' /> 
            <input type='submit' value='Submit Now!' /> 
        </form> 
<hr>
<video src="kahani.webm" autoplay="true" controls="" loop="true" width="130%" height="230%">
</video>
</section>
<div id="polina">
<h1>CheetahMovies.Org</h1>
<p>films By Mragank Jain 2015
<p><a href="//www.google.jp">Load Full Article</a>
<p>Welcome to Cheetahovies.org!
Here we offer the exclusive collection of wonderful movies which are less known but Awesome.
Only selected movies are uploaded on our servers therefore ensuring the premium quality and awesomeness remain intact.
The Quality of uploads are unatched encoded with the latest HEVC codec by DiVX labs.
We Dont support piracy.
We Take permission by owners to Stream their content.
The Movies on our servers are passed through PVG tests before being streamed.</p>
<button>Pause</button>
</div>
<footer>
Copyright © CheetahMovies.org
</footer>
<script type="text/javascript">
  var vid = document.getElementById("bg");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
	vid.play();
	pauseButton.innerHTML = "Pause";
  } else {
	vid.pause();
	pauseButton.innerHTML = "Paused";
  }
});
</script>

<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-30787373-16', 'auto');
			ga('send', 'pageview');
		</script>
		<script>
var fadeStart=100 // 100px scroll or less will equiv to 1 opacity
	,fadeUntil=200 // 200px scroll or more will equiv to 0 opacity
	,fading = $('#bg')
;

$(window).bind('scroll', function(){
	var offset = $(document).scrollTop()
		,opacity=0
	;
	if( offset<=fadeStart ){
		opacity=1;
	}else if( offset<=fadeUntil ){
		opacity=1-offset/fadeUntil;
	}
</script>
</body>
</html>
